BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2021  19:19:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO 51FunctionLibrary RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  51FunctionLibrary (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0067H     UNIT         ?C?LIB_CODE
            CODE    0867H     0025H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    088CH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    08AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08B6H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   51FunctionLibrary (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  51FunctionLibrary (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2021  19:19:42  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  C:08B6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:086DH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delaytime
  C:08B6H         LINE#         16
  C:08B6H         LINE#         17
  C:08C0H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _DELAYMS
  D:0002H         SYMBOL        delaytimems
  D:0005H         SYMBOL        CrystalOscillator
  -------         DO            
  D:0006H         SYMBOL        delaytimems2
  -------         ENDDO         
  C:086DH         LINE#         25
  C:0871H         LINE#         26
  C:0881H         LINE#         27
  C:088BH         LINE#         28
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088EH         LINE#         7
  C:0895H         LINE#         8
  C:0897H         LINE#         9
  C:089EH         LINE#         10
  C:08A0H         LINE#         11
  C:08A3H         LINE#         12
  C:08A5H         LINE#         13
  C:08A8H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2021  19:19:42  PAGE 3



Program Size: data=9.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
