BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2021  17:45:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO demo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     016DH     UNIT         ?C?LIB_CODE
            CODE    096DH     0157H     UNIT         ?PR?_DIGDISPLAY?MAIN
            CODE    0AC4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B50H     0057H     UNIT         ?PR?EX_INTO?MAIN
            CODE    0BA7H     0056H     UNIT         ?PR?EX_INT1?MAIN
            CODE    0BFDH     0044H     UNIT         ?C?LDIV
            CODE    0C41H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0C55H     0010H     UNIT         ?CO?MAIN
            CODE    0C65H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0C74H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   demo (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?EX_INTO?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  17:45:00  PAGE 2


*** NEW ROOT ***************************************************

?PR?EX_INT1?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DIGDISPLAY?MAIN

?PR?_DIGDISPLAY?MAIN           0008H    0009H
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C69H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0BA7H         PUBLIC        EX_INT1
  B:0090H.5       PUBLIC        beep
  C:0C41H         PUBLIC        main
  D:0011H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B50H         PUBLIC        EX_INTO
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  B:00A0H.2       PUBLIC        SLA
  B:00A0H.3       PUBLIC        SLB
  B:00A0H.4       PUBLIC        SLC
  C:0C55H         PUBLIC        SMG
  D:00C8H         PUBLIC        T2CON
  C:096DH         PUBLIC        _DigDisplay
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  C:0C41H         LINE#         22
  C:0C41H         LINE#         23
  C:0C44H         LINE#         24
  C:0C46H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  17:45:00  PAGE 3


  C:0C48H         LINE#         26
  C:0C48H         LINE#         27
  C:0C53H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          EX_INTO
  C:0B50H         LINE#         31
  C:0B6DH         LINE#         32
  C:0B70H         LINE#         33
  -------         ENDPROC       EX_INTO
  -------         PROC          EX_INT1
  C:0BA7H         LINE#         35
  C:0BC4H         LINE#         36
  C:0BC7H         LINE#         37
  -------         ENDPROC       EX_INT1
  C:0C65H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0C65H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0C69H         LINE#         39
  C:0C69H         LINE#         40
  C:0C73H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          _DIGDISPLAY
  D:0008H         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        LED
  D:0010H         SYMBOL        numlong
  -------         ENDDO         
  C:096DH         LINE#         42
  C:0975H         LINE#         43
  C:097FH         LINE#         44
  C:0982H         LINE#         45
  C:0998H         LINE#         46
  C:099FH         LINE#         47
  C:09B8H         LINE#         48
  C:09D1H         LINE#         49
  C:09D5H         LINE#         50
  C:09FDH         LINE#         52
  C:0A3CH         LINE#         53
  C:0A40H         LINE#         55
  C:0A48H         LINE#         56
  C:0A4CH         LINE#         57
  C:0A54H         LINE#         58
  C:0A58H         LINE#         59
  C:0A60H         LINE#         60
  C:0A64H         LINE#         61
  C:0A6AH         LINE#         62
  C:0A6AH         LINE#         63
  C:0A89H         LINE#         64
  C:0AA2H         LINE#         65
  C:0AA5H         LINE#         66
  C:0AA8H         LINE#         67
  C:0AC3H         LINE#         68
  -------         ENDPROC       _DIGDISPLAY
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2021  17:45:00  PAGE 4



  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0BFDH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:084FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LCASE
  C:0865H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

  -------         MODULE        ?C?ULDIV
  C:08DBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0243H BYTE (28%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=1156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
